* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

.semi-bold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* nav section */
nav {
  height: 10vh;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-right button {
  padding: 0.5rem 1rem;
  border: 1px solid hsl(322, 100%, 66%);
  background: none;
  border-radius: 20px;
  color: hsl(322, 100%, 66%);
  width: 140px;
  height: 33px;
}

/* hero section */

.hero {
  padding: 0 2rem;
}

.hero .hero-top {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero .hero-top .hero-header {
  text-align: center;
  font-size: 3rem;
}

.hero .hero-top .hero-copy {
  text-align: center;
  width: 35%;
  margin-top: 1rem;
  color: hsl(192, 100%, 9%);
  line-height: 1.5rem;
}

.hero .hero-top button {
  border: none;
  margin-top: 2rem;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  background: hsl(322, 100%, 66%);
  border-radius: 20px;
  color: #ffffff;
  width: 200px;
  height: 40px;
}

.hero .hero-mid {
  margin: 0 auto;
  width: 80%;
}

.hero .hero-mid img {
  width: 100%;
}

.hero .hero-bottom {
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
}

.hero .hero-bottom .stat h1 {
  margin-top: 0.5rem;
  font-size: 4rem;
}

.hero .hero-bottom .stat p {
  margin-top: 1rem;
  color: hsl(0, 0%, 45%);
}

/* grow section */
.grow {
  margin: 10rem 0;
  background-color: #f6fbff;
  position: relative;
}

.grow::before {
  content: " ";
  background-image: url("images/bg-section-top-desktop-1.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 57%;
  z-index: -1;
}

.grow::after {
  content: " ";
  background-image: url("images/bg-section-bottom-desktop-1.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 54%;
  z-index: -1;
}

.grow .container {
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grow .container .section-img {
  order: 2;
  width: 40%;
}

.grow .container .section-img img {
  width: 100%;
}

.grow .container .section-text {
  order: 1;
  width: 52%;
}

.grow .container .section-text .text-container {
  width: 70%;
}

.grow .container .section-text .text-container h3 {
  font-size: 2rem;
}

.grow .container .section-text .text-container p {
  margin-top: 1rem;
  line-height: 1.5rem;
}

/* flow section */
.flow {
  margin: 10rem 0;
  position: relative;
}

.flow .container {
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flow .container .section-img {
  order: 1;
  width: 40%;
  margin-right: 5rem;
}

.flow .container .section-img img {
  width: 100%;
}

.flow .container .section-text {
  order: 2;
  width: 37%;
  position: relative;
  left: 5%;
}

.flow .container .section-text .text-container {
  width: 100%;
}

.flow .container .section-text .text-container h3 {
  font-size: 2rem;
}

.flow .container .section-text .text-container p {
  margin-top: 1rem;
  line-height: 1.5rem;
}

/* users section */
.users {
  margin: 10rem 0;
  background-color: #f6fbff;
  position: relative;
}

.users::before {
  content: " ";
  background-image: url("images/bg-section-top-desktop-2.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 57%;
  z-index: -1;
}

.users::after {
  content: " ";
  background-image: url("images/bg-section-bottom-desktop-2.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 58%;
  z-index: -1;
}

.users .container {
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.users .container .section-img {
  order: 2;
  width: 40%;
}

.users .container .section-img img {
  width: 100%;
}

.users .container .section-text {
  order: 1;
  width: 52%;
}

.users .container .section-text .text-container {
  width: 70%;
}

.users .container .section-text .text-container h3 {
  font-size: 2rem;
}

.users .container .section-text .text-container p {
  margin-top: 1rem;
  line-height: 1.5rem;
}

/* community section */
.community {
  padding: 10rem 0;
}

.community .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.community .container h3 {
  text-align: center;
  font-size: 3rem;
}

.community .container button {
  border: none;
  font-size: 0.8rem;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  background: hsl(322, 100%, 66%);
  border-radius: 20px;
  color: #ffffff;
  width: 200px;
  height: 40px;
}

/* footer */
.footer-logo {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(132deg)
    brightness(103%) contrast(103%);
}

footer {
  margin-top: 15rem;
  padding-bottom: 3rem;
  position: relative;
  background-color: hsl(192, 100%, 9%);
  color: #ffffff;
}

footer::before {
  content: " ";
  background-image: url("images/bg-footer-top-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 100%;
  z-index: -1;
}

footer .container {
  padding-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

footer .container .footer-company-info {
  width: 40%;
}

footer .container .footer-company-info .info {
  width: 58%;
}

footer .container .footer-company-info .info p {
  font-size: 0.9rem;
  margin-top: 1rem;
  line-height: 1.5rem;
}

footer .container .footer-company-info .contact .phone {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

footer .container .footer-company-info .contact .phone p {
  font-size: 0.9rem;
  margin-left: 1rem;
}

footer .container .footer-company-info .contact .email {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

footer .container .footer-company-info .contact .email p {
  font-size: 0.9rem;
  margin-left: 1rem;
}

footer .container .footer-company-info .social {
  display: flex;
  margin-top: 3rem;
}

footer .container .footer-company-info .social div {
  margin-right: 1rem;
}

footer .container .footer-newsletter {
  width: 40%;
}

footer .container .footer-newsletter .info p {
  width: 60%;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}

footer .container .footer-newsletter .info .form-group {
  margin-top: 1rem;
}

footer .container .footer-newsletter .info .form-group input {
  width: 300px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  height: 35px;
}

footer .container .footer-newsletter .info .form-group button {
  position: relative;
  top: 1px;
  left: 20px;
  padding: 0.5rem 1rem;
  border: none;
  background: hsl(322, 100%, 66%);
  border-radius: 5px;
  color: #ffffff;
  width: 120px;
  height: 35px;
  font-size: 0.8rem;
}

@media (max-width: 1100px) {
  .hero .hero-top .hero-copy {
    width: 55%;
  }

  footer .container .footer-newsletter {
    width: 50%;
  }
}

@media (max-width: 900px) {
  footer .container .footer-company-info .info {
    width: 90%;
  }

  footer .container .footer-newsletter {
    width: 45%;
  }

  footer .container .footer-newsletter .info p {
    width: 90%;
  }

  footer .container .footer-newsletter .info .form-group {
    display: flex;
    flex-wrap: wrap;
  }

  footer .container .footer-newsletter .info .form-group button {
    left: 0px;
    top: 10px;
  }
}

@media (max-width: 650px) {
  nav .nav-left {
    height: 25px;
  }

  nav .nav-left img {
    height: 100%;
  }

  nav .nav-right button {
    width: 120px;
  }

  .hero {
    padding: 0 1rem;
  }

  .hero .hero-top .hero-header {
    font-size: 1.8rem;
    width: 95%;
  }

  .hero .hero-top .hero-copy {
    width: 90%;
  }

  .hero .hero-top button {
    width: 70%;
  }

  .hero .hero-bottom {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero .hero-bottom .stat img {
    height: 30px;
  }

  .hero .hero-bottom .stat p {
    text-align: center;
  }

  .hero .hero-bottom .stat2 {
    margin-top: 5rem;
  }

  .grow .container {
    flex-direction: column;
  }

  .grow::before {
    background-image: url("images/bg-section-top-mobile-1.svg");
    bottom: 54%;
  }

  .grow::after {
    background-image: url("images/bg-section-bottom-mobile-1.svg");
    top: 54%;
  }

  .grow .container .section-img {
    order: 1;
    width: 80%;
  }

  .grow .container .section-text {
    order: 2;
    width: 90%;
    margin-top: 4rem;
  }

  .grow .container .section-text .text-container {
    width: 100%;
    text-align: center;
  }

  .grow .container .section-text .text-container h3 {
    font-size: 1.7rem;
  }

  .flow .container {
    flex-direction: column;
  }

  .flow .container .section-img {
    order: 1;
    width: 80%;
    margin-right: 0rem;
  }

  .flow .container .section-text {
    order: 2;
    width: 90%;
    margin-top: 4rem;
    left: 0%;
  }

  .flow .container .section-text .text-container {
    width: 100%;
    text-align: center;
  }

  .flow .container .section-text .text-container h3 {
    font-size: 1.7rem;
  }

  .users .container {
    flex-direction: column;
  }

  .users::before {
    background-image: url("images/bg-section-top-mobile-2.svg");
    bottom: 58%;
  }

  .users::after {
    background-image: url("images/bg-section-bottom-mobile-2.svg");
    top: 58%;
  }

  .users .container .section-img {
    order: 1;
    width: 80%;
  }

  .users .container .section-text {
    order: 2;
    width: 90%;
    margin-top: 4rem;
  }

  .users .container .section-text .text-container {
    width: 100%;
    text-align: center;
  }

  .users .container .section-text .text-container h3 {
    font-size: 1.7rem;
  }

  .community .container h3 {
    font-size: 1.8rem;
  }

  .community .container button {
    width: 70%;
  }

  footer::before {
    background-image: url("images/bg-footer-top-mobile.svg");
    background-size: contain;
    bottom: 54%;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container .footer-company-info {
    order: 2;
    width: 90%;
    margin: 0 auto;
    margin-top: 4rem;
  }

  footer .container .footer-company-info .info {
    width: 100%;
  }

  footer .container .footer-company-info .contact {
    margin-top: 2.5rem;
  }

  footer .container .footer-company-info .social div {
    margin-right: 1.5rem;
  }

  footer .container .footer-newsletter {
    order: 1;
    width: 90%;
    margin: 0 auto;
  }

  footer .container .footer-newsletter .info p {
    width: 100%;
  }

  footer .container .footer-newsletter .info .form-group {
    justify-content: flex-end;
  }

  footer .container .footer-newsletter .info .form-group input {
    width: 100%;
  }
}
